<!doctype html>

<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>{%block title %}My site{% endblock %}</title>

    <script>
      document.getElementById('button').addEventListener('click',function(){
        document.querySelector('.bg-modal').style.display='flex';
      });
      document.getElementById('.close').addEventListener('click',function(){
        document.querySelector('.bg-modal').style.display='none';
      });
    </script>
    <style type="text/css">
      .asteriskField{
        display:none;
      }
      .carousel-item {
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      background-size:cover;
      height: 50vh;
  }
  .navbar .nav-item {
    color:#0000FF;

  }
  .navbar-brand {

    font-size: 25px;
  }
  .btn {
  
  border-radius: 25rem;
  width: 8rem;
  font-weight: bold;
  color:yellow;
}
 body{
  background-color: #fb0404;
 }
 .brand-image{
  height:20px;
  width:20px;
  float:left;
  display: inline-block;
}
.nav-link{
  font-family: 'Varela Round', sans-serif;
  font-size:16px;
}

.bg-modal{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top:0;
  display:flex;
  justify-content: center;
  align-items: center;
  display:none;

}
.modal-content{
  width:500px;
  height:300px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding-top: 20px;
  position:relative;
}

input{
  width:50%;
  display:block;
  margin:15px auto;

}
.close{
  position:absolute;
  top:0;
  right:14px;
  font-size:40px;
  transform:rotate(45deg);
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-default navbar-dark mb-0" style="background-color: #fb0404;border-bottom-radius:50%">
      <img id="brand-image" src="https://www.elsetge.cat/myimg/f/138-1388430_janki-lucky-seven-white-running-horses-vastu-wall.jpg" style="height:50px;">
  <a class="navbar-brand" href="{% url 'home' %}">Chapati Roti Factory
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      {% if user.is_authenticated %}
        
    {% else %}
      
      <a class="nav-link" style="color:yellow;font-family: Verdana;font-size: 16px;" href="{% url 'home' %}"></a>
      <a class="nav-link" style="color:yellow;font-family: Verdana;font-size: 16px;" href="{% url 'home' %}"></a>
    {% endif %}
    </ul>
    {% if user.is_authenticated %}
    <ul class="navbar-nav">
      <li class="ON">

        <a class="nav-link" style="color:yellow;font-family: Verdana;font-size: 16px;" href="{% url 'adminpage' %}">Order Now</a>
        
      </li>
      <li class="ON">
        <a class="nav-link" style="color:yellow;font-family: Verdana;font-size: 16px;" href="{% url 'menupage' %}">Monthly Menu</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Welcome {{ user.username }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        </div>
      </li>
    </ul>
    {% else %}




    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log In</a>
      <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign Up</a>
    </form>

    <div class="bg-modal">
      <div class="modal-content">

        <div class="close">+</div>
        <img src="https://richardmiddleton.me/comic-100.png" alt="">

        <form action="">
          <input type="text" placeholder="Username">
          <input type="text" placeholder="Password">
          <a href="" class="button">Submit</a>
        </form>
      </div>
    </div>


    {% endif %}
  </div>
</div>
</nav>
    

    {% block content %}
    {% endblock %}
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
