<!DOCTYPE html>
<html>
<head>
<script>
    function abc(){
        document.getElementById('myframe').src=this.value
    }

    function myGeeks() { 
            var str = $("#name").val(); 
            var matches = str.match(/(\d+)/); 
              
            if (matches) { 
                document.getElementById('amt').value
                        = matches[0]; 
    
            } 
        } 
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    
    $(document).ready(function(){
        $(".add-row").click(function(){
            var name = $("#name").val();
            var email = $("#email").val();
            var amt=$('#amt').val()*$('#email').val();
            var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td><td>" + amt + "</td></tr>";
            $("table tbody").append(markup);

          
        });
        
        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });  

   function calculateSum() {
       
     
       var table=document.getElementById("table"), sumVal = 0;
       for(var i=1; i<table.rows.length; i++)
       {
            sumVal=sumVal+parseFloat(table.rows[i].cells[3].innerHTML);

       }
     $('#totalamount').val(sumVal)
      
       }
  
</script>
</head>
<style>
    
   tr {
     border-style:solid; 
            border-width:1px; 
            border-color:#000000; 
            padding: 10px;
    }
  
    th {
      border-style:solid; 
            border-width:1px; 
            border-color:#000000; 
            padding: 10px;
      }
      
      
    td {
      border-style:solid; 
            border-width:1px; 
            border-color:#000000; 
            padding: 10px;
    }
  
    th, td {
    
}




h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
  span {color: #167F92;}
}

body{
    background-color: white
    
    background-repeat: no-repeat;
    background-size: cover;
}
label{
    font-weight: bold;
    font-size: 18px;
}
 form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table, th{
        color: black
    }
    table th, table td{
        padding: 10px;
        text-align: left;
    }
</style>







<body>
    <p align="center" style="color:#fff !important;font-family: 'H', 'Trebuchet MS', Helvetica;font-size:30px;font-weight:bold;background-color: #7aba1e;height:60px;">Place you A-La-Carta order here...</p>
    <form method='POST'>
        {% csrf_token %}
        <label>Select your Items</label>
        
        <select id="name" onchange="myGeeks()"name="carmenu"style="height:30px;font-family: 'H', 'Trebuchet MS', Helvetica;font-size:18px;">
            {% for res in alacartaorder%}
            <option>{{res.amenu}}</option>
            {% endfor%}
            
            
        </select>
        
        <input type="text" id="email" placeholder="Enter Quantity"name="carqty"style="font-size:16px;">
        <input type="text" id="amt" class="amt"disabled="true" placeholder="Amount"name="caramt"hidden="true">
        <input type="button" class="add-row" value="Add Item"style="font-size:16px;" />
    
    <table id="table"style="font-size: 18px">
        <thead>
            <tr class="sum">
                <th>Select</th>
                <th>Item Selected</th>
                <th>Quantity</th>
                <th class="sum" id="sum1">Amount</th>
            </tr>
        </thead>
        <tbody id="tb" class="tb1"></tbody>
            
    </table>
    <label>Total Rs.</label><input type="text" class="totalamount"id="totalamount"name="caramt"style="font-size:16px;"/><button type="button" class="calc" onclick="calculateSum()"style="font-size:16px;">Calculate Total</button><br><br>
    <button type="button" class="delete-row"style="font-size:16px;">Delete Item</button>
    
    
    <input type="submit" value="Place Order"style="font-size:16px;"/> 
    <p style="font-size:20px">*Pay using Google Pay/Paytm/AmazonPay/PhonePay  Mobile No. 9529985345
</p>
    {% if messages%}
    {% for message in messages%}
    <h2 style="color:green">{{message}}></h2>
    {% endfor %}
    {% endif %}
    </form>
</body> 
</html>

