{% extends 'base.html' %}

{% block content %}
<head>

<script type="text/javascript">
    function calcPrice() {
  var price = 0;
  $("input[type=radio][data-price]:checked").each(function(i, el) {
    price += +$(el).data("price");
  });
  $("#price").text(price);
}

$("input[type=radio]").on("change", calcPrice);
calcPrice();

</script>


<script>
    $('#data tbody tr').each(function() {
      var table = document.getElementById("data");
      for(var i = 0; i < table.rows.length; i ++) {
        var d = new Date(table.rows[i].cells[4].innerHTML).getTime();
        var difference = new Date().getTime();
        //console.log(((difference - d)/86400000));
        if(d.getTime()>difference.getTime())
          table.rows[i].style.background = "red";
              }
            }
    </script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<style>
body{
   background-color: white
}
  .footer

{
    height: 50px;
    background-color: #323232;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center

}
.copyright-text{
  color:white;
  font-weight: normal;
}
   .project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: white;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: yellow;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #8a0303;
    background-color: white;
    
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}



h1 {
  color: hsla(215, 5%, 10%, 1);
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}

input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;

  }
}
label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid hsla(150, 75%, 50%, 1);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  //margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: hsla(150, 75%, 50%, 1);
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px hsla(150, 100%, 50%, 0.75);
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}


p {
  font-weight: 900;
}


@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}



input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}


* {
  margin: 0;
  padding: 0;
  text-align:center;
}



table {
  color: #333;
  font-size: .9em;
  font-weight: 500;
  line-height: 20px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid ;
  width: 500px;
  margin: 50px auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
  border-radius: 2px;
}


input[type="button"] {
    transition: all .3s;
    border: 1px solid #ddd;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
    display:inline;
    width:20px;
}

input[type="button"]:not(.active) {
    background-color:transparent;

}



input[type="button"]:hover:not(.active) {
    background-color: #ddd;
}
.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: lightblue;
    border-color: #4c4;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}


</style>
</head>
<body>
   
<form class="order_now_form" method="post" action="/ordernowsubmission/">
        {% csrf_token %}

                        <br>
                        <br>

<div class="container">
    
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h4 class="panel-title"style="color: red">Previous Orders</h4>
                
            </div>
            <table border="1" class="table" id="data" style="width:70rem;background-color: white">
                <tbody>
                    <tr class="filters"style="background-color: yellow">
                        <th>Order ID</th>
                        <th>Tiffin Type</th>
                        <th>Sub Type</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Amount</th>
                        <th>Review</th>
                        <th>Status</th>
                        <th>Cancel</th>
                    </tr>
                    {% for getdata in OrderNow %}
                    <tr>
                        
                        <td>{{getdata.ordernow_id}}</td>
                        <td>{{getdata.tiffin_type}}</td>
                        <td>{{getdata.subtiffin_type}}</td>
                        <td>{{getdata.from_date}}</td>
                        <td class="dateRowEnd">{{getdata.to_date}}</td>
                        <td>{{getdata.total_amount}}</td>
                        <td align='center'><form><input type=submit value="Submit Review" style="width:100%"></form></td>
                        <td></td>
                        <td align='center'><a href="/Delete/{{getdata.ordernow_id}}" onclick="return confirm('Are you sure you want to cancel this order?')">Delete</a></td>

                    </tr>
                   {% endfor%}
               </tbody>
            </table>
            
        </div>

    </div>
</div>

<br>
<br>
<br>





<div class='row'>
  <div class='span12'>
    <div class='footer'style="margin-bottom: -50px;position : absolute;
    bottom : 0;">
      <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
        <a href="https://deepvalleysystems.com">Deep Valley Systems Pvt Ltd.</a>.
      </p>
    </div>
  </div>
</div>
</body>
</html>
<script type="text/javascript">

var $table = document.getElementById("data"),
// number of rows per page
$n = 5,
// number of rows of the table
$rowCount = $table.rows.length,
// get the first cell's tag name (in the first row)
$firstRow = $table.rows[0].firstElementChild.tagName,
// boolean var to check if table has a head row
$hasHead = ($firstRow === "TH"),
// an array to hold each row
$tr = [],
// loop counters, to start count from rows[1] (2nd row) if the first row has a head tag
$i,$ii,$j = ($hasHead)?1:0,
// holds the first row if it has a (<TH>) & nothing if (<TD>)
$th = ($hasHead?$table.rows[(0)].outerHTML:"");
// count the number of pages
var $pageCount = Math.ceil($rowCount / $n);
// if we had one page only, then we have nothing to do ..
if ($pageCount > 1) {
    // assign each row outHTML (tag name & innerHTML) to the array
    for ($i = $j,$ii = 0; $i < $rowCount; $i++, $ii++)
        $tr[$ii] = $table.rows[$i].outerHTML;
    // create a div block to hold the buttons
    $table.insertAdjacentHTML("afterend","<div id='buttons'></div");
    // the first sort, default page is the first one
    sort(1);
}

// ($p) is the selected page number. it will be generated when a user clicks a button
function sort($p) {
    /* create ($rows) a variable to hold the group of rows
    ** to be displayed on the selected page,
    ** ($s) the start point .. the first row in each page, Do The Math
    */
    var $rows = $th,$s = (($n * $p)-$n);
    for ($i = $s; $i < ($s+$n) && $i < $tr.length; $i++)
        $rows += $tr[$i];
    
    // now the table has a processed group of rows ..
    $table.innerHTML = $rows;
    // create the pagination buttons
    document.getElementById("buttons").innerHTML = pageButtons($pageCount,$p);
    // CSS Stuff
    document.getElementById("id"+$p).setAttribute("class","active");
}


// ($pCount) : number of pages,($cur) : current page, the selected one ..
function pageButtons($pCount,$cur) {
    /* this variables will disable the "Prev" button on 1st page
       and "next" button on the last one */
    var $prevDis = ($cur == 1)?"disabled":"",
        $nextDis = ($cur == $pCount)?"disabled":"",
        /* this ($buttons) will hold every single button needed
        ** it will creates each button and sets the onclick attribute
        ** to the "sort" function with a special ($p) number..
        */
        $buttons = "<input type='button' value='&lt;&lt;' onclick='sort("+($cur - 1)+")' "+$prevDis+">";
    for ($i=1; $i<=$pCount;$i++)
        $buttons += "<input type='button' id='id"+$i+"'value='"+$i+"' onclick='sort("+$i+")'>";
    $buttons += "<input type='button' value='&gt;&gt;' onclick='sort("+($cur + 1)+")' "+$nextDis+">";
    return $buttons;
}
</script>
{% endblock %}
̣