{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<html>
<head>
  <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  
}
.card{
  border-radius: 35px;
}
.card-signin {
  border: 0;
  border-radius: 3rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  
}

.card-signin .card-title {
  margin-bottom: 0rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 1rem;
  width: 23rem;

}

.form-signin {
  width: 100%;
  width: 23rem

}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
  width: 23rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: 2.5rem;
  width: 23rem;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  height: 20rem;
  line-height: 1.1;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (0 / 2));
  padding-bottom: calc(var(--input-padding-y) / 1);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 1);
  padding-bottom: calc(var(--input-padding-y) / 1);
  font-size: 8px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}



@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
</style>
66
  <div class="col-lg-5 col-xl-3 mx-auto mt-5">
    <div class="card card-signin" style= "width: 25rem my-1">
    <div class="card" style= "width: 25rem">
      <div class="card-body mb-4">

      <h5 class="card-title text-center"><img src="https://www.seekpng.com/png/detail/138-1387819_admin-login-icon-png-number-four.png" alt="" style="text-align: center;height:150px;width:200px"></h5>

      <div class="form-signin">
      <div class="form-label-group">
      
      <form method="post">
      {% csrf_token %}
      {{ form|crispy }}
      </div>
<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      <a href="{% url 'password_reset' %}">Forgot Password?</a>
      </div>
      </form>
  </div>
  </div>
  </div>
</div>
</div>
{% endblock %}